{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Server=./;DataBase=DBhotwheels;User Id=Sid;Password=Banco123"
    },
  "AllowedHosts": "*"
}
